{
  "name": "dailyfarm",
  "version": "1.0.0",
  "description": "## Objective The appliacation aim at tracking daily activites of a daily farm with a view to enhance productivity and manage cost.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
      "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NNJAMBI/DAIRY-FARM-MANAGEMENT-SYSTEM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NNJAMBI/DAIRY-FARM-MANAGEMENT-SYSTEM/issues"
  },
  "homepage": "https://github.com/NNJAMBI/DAIRY-FARM-MANAGEMENT-SYSTEM#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "mongoose": "^5.9.21",
    "multer": "^1.4.2"
  }
}
