<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div id="welc">
            <h1>Welcome </h1>
            <h1> Tri</h1>
        </div>
        <div>
            <img id="im" src="helpful-tips_1.png">
        </div>
        <div>
            <h2><a id="logout" href="/logout">logout</a></h2>
        </div>

    </header>

    <h2> Task Form</h2>
    <div class="formdivinp">

        <div>
            <input name="todo" id="ip" placeholder="Enter Somthing">
        </div>

        <div>
            <input type="submit" value="Add Todo" id="addtodo">
        </div>

    </div>
    <h2> Task List</h2>
    <div id="parent">
        <div class="formdiv">
            <p> Hello </p>
            <div>
                <img id="im" style="width: 500;" src="helpful-tips_1.png">
            </div>
            <div>
                <img id="im" style="width: 200px; height: 100px;"
                    src="https://c.files.bbci.co.uk/12A9B/production/_111434467_gettyimages-1143489763.jpg">
            </div>


            <button class="button">X</button>
        </div>
<ul>
    <li>hii</li>
    <li>hello</li>
</ul>

    </div>



</body>
<script src="Script.js"></script>

</html>