<style>
div{
    margin: 10px;
}
form{
    margin: auto;
    width: fit-content;
    border: 3px solid red;
    border-radius: 2px;
    padding: 10px;
}  
a:hover {
    color: green;
}

a {
    text-decoration: none;
    margin-left: 20px;
} 
 </style>
    <form action="" method="post" id="loginpage">
        <div class="d">User Name : <input placeholder="username" id="username" /></div>

        <div class="d">Password : <input placeholder="password" type="password" id="password" /></div>
    
    
        <h2 style="background: red;" id="error"></h2>
        <button id="login" type="submit">Login</button>
    
        <a href="signup.html">Signup</a>



    </form>
