<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="../css/signup.css">
</head>
<body>

    <div class="outer-box">
        <div class="inner-box">
            <header class="signup-header">
                <h1>Signup</h1>
                <p>It just takes 30 seconds</p>
            </header>
            <main class="signup-body">
                <form method="post" action="/signup" enctype="multipart/form-data">
                    <p>
                        <label for="fullname">Full Name</label>
                        <input type="text"  name="username" id="username" placeholder="Enter Your Name " required>
                    </p>
                    <p>
                        <label for="usernamr">User Name</label>
                        <input type="text"  placeholder="User Name" name="userid" id="userid" required>
                    </p>
                    <p>
                        <label for="email">Your Email</label>
                        <input type="email" name="email"id="email" placeholder="abc@gmail.com" required>
                    </p>
                    <p>
                        <label for="password">Your New Password</label>
                        <input type="password" id="password"  name="password" placeholder="at least 8 characters" required>
                    </p>
                    <p>
                        <label for="profilePic">Upload Your Photo </label>
                        <input type="file" name="profilePic" accept="image/*" required>
                    </p>
                    <p>
                        <input type="submit" id="submit" value="Create Account">
                    </p>
                </form>
            </main>

            <footer class="signup-footer">
                <p>Already have an Account? <a href="/login">Login</a> </p>
            </footer>

        </div>
        <div class="circle c1"></div>
        <div class="circle c2"></div>
    </div>
    
</body>
</html>