/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: #2961fc7d; */
    background: linear-gradient(to top left, #3ed8ff, #a8f5ff);
}

.red{
  border: 2px solid red;
}

.green{
  border-color: green;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number]{
    -moz-appearance: textfield;
}

.container{
    position: relative;
    max-width: 1000px;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 6px;
    padding: 20px;
    margin: 0 15px;
    /* background-color: #fff; */
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    /* font-family: 'Rozha One', serif; */
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 10px;
}
.container header::before{
    content: "";
    position: absolute;
    left:auto;
    bottom: -2px;
    height: 3px;
    width: 84px;
    border-radius: 8px;
    background-color: #4070f4;
}



.container .title{
    display: block;
    /* margin-bottom: 8px; */
    width: fit-content;
    height: fit-content;
    font-size: 18px;
    font-weight: 500;
    /* margin: 6px 0; */
    color: #333;
    margin: auto;

}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
    form .sewadetails .input-field{
        width: calc(100% / 2 - 15px);
    }
   
    form .fields .detail{
        width: calc(100% / 2 - 15px);
    }
    form .fields .details{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
    form .sewadetails .input-field{
        width: 100%;
    }
    form .fields .detail{
        width: 100%;
    }
    form .fields .details{
        width: 100%;
    }
}