input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number]{
    -moz-appearance: textfield;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(56, 54, 54);
    border-radius: 10px;
  }

a:hover {
    color: green;
}

a {
    text-decoration: none;
    margin-left: 20px;
}

.d {
    margin: 8px;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Lato', sans-serif;
    /* min-height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(to top left, #3ed8ff, #a8f5ff);
}

.container{
    position: relative;
    max-width: 1000px;
    width: 100%;
    border-radius: 6px;
    padding: 20px;
    margin: 5% 2%;
    overflow: auto;
    /* background-color: #fff; */
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    z-index: 2;
    /* flex-direction: column; */
}


header h1 {
    font-size: 2rem;
    color: #212121;
}

header p {
    font-size: 0.95rem;
    color: #555;
    margin-top: 5px;
}



.signup-body p {
    margin: 10px 0;
}

.signup-body p label {
    display: block;
    font-weight: bold;
}

/* #formFileMultiple{
    border: 2px solid #dc3545;

}
#password{
    border: 2px solid #dc3545;

} */

/* #email{
    border: 2px solid #dc3545;
} */

.message{
 display: none;
}

.Error{
    color:#dc3545 ;
    font-size: 0.8rem;
}

.signup-body p input {
    width: 100%;
    padding: 10px;
    /* transform: translateY(-50%); */
   overflow: auto;
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border: 2px solid #cccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 4px;
    /* margin:10% 5px */
}
.signup-body p select {
    /* width: 100%; */
    padding: 5px;
    /* transform: translateY(-50%); */
   overflow: auto;
    background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px);
    border: 2px solid #cccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 4px;
    /* margin:10% 5px */
}


.btn{
    display: flex;
    justify-content: center;
}

.btn input[type="submit"] {
    background-color: #3498db;
    border: none;
    color: white;
    cursor: pointer;
    width: fit-content;
    padding: 10px;
    height: 40px;
    /* transform: translateY(-50%); */

    /* background: linear-gradient(to top left, #ffffffff, #ffffff33);
    backdrop-filter: blur(8px); */
    /* border: 2px solid #cccc; */
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 4px;
}

.btn input[type="submit"]:hover {
    background-color: #2773a5;
}

.signup-footer{
    display: flex;
    flex-direction: column;
}
 .para {
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    
}

.signup-footer p {
    color: #555;
    text-align: center;
}

.signup-footer p a {
    color: #2773a5;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background: linear-gradient(to top right, #ffffff33, #ffffffff);
    position: absolute;
}

.c1 {
    top: 10%;
    
    right: 10%;
}

.c2 {
    bottom: 12%;
    left: 10%;
}

.foot{
    position: absolute;
    bottom: -20%;
    /* left: 10%; */
    /* top: 5%; */
    /* margin-bottom: 3%; */
}



@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
    form .sewadetails .input-field{
        width: calc(100% / 2 - 15px);
    }
   
    form .fields .detail{
        width: calc(100% / 2 - 15px);
    }
    form .fields .details{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
    form .sewadetails .input-field{
        width: 100%;
    }
    form .fields .detail{
        width: 100%;
    }
    form .fields .details{
        width: 100%;
    }
}


p .red{
    border: 2px solid #dc3545;
}

footer p a{
    text-decoration: none;
}