*{
  margin: 5px;

}




  header {
      width: 100%;
      height: 50px;
      background-color: orange;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* padding: 0px 10px; */
      border-radius: 15px;
}




p{
  font-size: 25px;
  display:inline;
  padding: 10px;
}



/* .button:hover{
  cursor: pointer;
  background: rgb(255 38 34 / 30%);
} */



@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');





.formdiv{
  max-width: 100%;
  /* box-sizing: border-box; */
  /* justify-content: space-between; */
  background-color:aliceblue;
  /* display: flex;
  flex-direction: row; */
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  /* justify-content: space-evenly; */
  /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));  */
  grid-template-columns: repeat(2, 500px);
  justify-content: space-around;
   gap:30px;
  /* height: 400px; */
  /* flex-direction: column; */
 
  

}

.footer{
text-align: center;
background-color: rgb(104 104 104 / 67%);
border-radius: 10px;
}
.parent{
max-width: 1200px;
margin: 0 auto;
text-align: center;
padding:25px 20px;
display: flex;
justify-content: center;
background-color: #0b5ed7;
}

.h2{
text-align: center;
background-color: #7fabff96 ;
border-radius: 10px;
}
.box{
background-color: #fff;
padding:5px;
border-radius: 5px;
box-shadow: 0 5px 10px rgba(0,0,0,.2);

width: 498px;
height: 350px;
display: block;
/* display: inline-block; */
}


/* width */
::-webkit-scrollbar {
width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #555; 
}


.box .content h3{
font-size: 20px;
color:#334;

}





.btnn{
background-color: #0d6efd;
border-color: #0d6efd;
color: #fff;
border-radius: 5px;
/* margin-left: 200px; */

}
.btnn:hover{
background-color: #0b5ed7;
border-color: #0a58ca;
cursor: pointer;
}

@media (max-width:450px){

.container .heading{
  font-size: 25px;
}

.container .box-container{
  grid-template-columns: 1fr;
}

 .box-container .box .image{
  height: 200px;
}



}

