{
    "name": "trivendra",
    "version": "1.0.0",
    "description": "new module",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Trivendra",
    "license": "ISC",
    "dependencies": {
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "moment": "^2.29.4",
        "mongodb": "^4.11.0",
        "mongoose": "^6.6.7",
        "multer": "^1.4.5-lts.1",
        "node-mailjet": "^5.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.20"
    }
}
