<!DOCTYPE html>  
<html>  
<head>  
    <title>Admin Panel</title> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

    
</head>  
<body>  
    <h2>Hi, welcome to the Admin Panel</h2>  
    <a href="/add">Add Students Records</a><br><br>  
    <a href ="/view">List Students Records</a><br><br>  
    <a href="/delete">Delete a Student Record</a><br><br>  
</body>  
</html>